# Colors
REACT_APP_COLOR_ORANGE_PRIMARY = #2EC458;
REACT_APP_COLOR_ORANGE_MID = #FFA082;
REACT_APP_COLOR_ORANGE_LIGHT = #FFD7B4;
REACT_APP_COLOR_GREEN_PRIMARY = #2EC458;
REACT_APP_COLOR_GREEN_MID = #77DD79;
REACT_APP_COLOR_GREEN_LIGHT = #ADDDB2;
REACT_APP_COLOR_YELLOW = #FFC702;
REACT_APP_COLOR_RED = #FF0000;
